# jfbdemo

./: README.md  pom.xml
jfbdemoweb/: pom.xml
jfbdemoweb/src/main/java/ru/savvy/springjsf/jsf/: EmployeeComplexMB.java  EmployeeMB.java
jfbdemoweb/src/main/java/ru/savvy/springjsf/lazymodel/: AbstractPrimefacesLazyModel.java  EmployeePrimefacesLazyModel.java
jfbdemoweb/src/main/java/ru/savvy/springjsf/service/events/: EventBus.java  EventListener.java
jfbdemoweb/src/main/java/ru/savvy/springjsf/service/lazyloaders/: LazyLoadService.java  LazyLoadServiceImpl.java
jfbdemoweb/src/main/java/ru/savvy/springjsf/system/: CustomJsfInjectionProvider.java
jfbdemoweb/src/main/resources/: logback.xml
jfbdemoweb/src/main/webapp/: index.xhtml
jfbdemoweb/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  springDispatcher-servlet.xml  web.xml
jfbdemoweb/src/main/webapp/components/: commonFilter.xhtml  timestampFilter.xhtml
jfbdemoweb/src/main/webapp/resources/css/: default.css
jfbtestmodel/: pom.xml
jfbtestmodel/src/main/java/ru/savvy/springjsf/entity/: AbstractEntity.java  Department.java  Employee.java  Named.java  Position.java  Priveledge.java
jfbtestmodel/src/main/resources/db/migration/: V1__initial.sql
jpafilterbuilder/: LICENSE  pom.xml
jpafilterbuilder/src/main/java/ru/savvy/jpafilterbuilder/: DefaultOrder.java  FieldFilter.java  FieldFilterHelper.java  FilterConverter.java  FilterConverterHelper.java  FilterCriteriaBuilder.java  PredicateBuilder.java
jpafilterbuilder/src/main/resources/: Bundle.properties
jpafilterbuilder/src/test/java/ru/savvy/jpafilterbuilder/: FilterConverterHelperTest.java  FilterCriteriaBuilderEclipseLinkTest.java  FilterCriteriaBuilderHibernateTest.java
jpafilterbuilder/src/test/resources/: applicationTestELContext.xml  applicationTestHibContext.xml
