<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jfbdemo</artifactId>
        <groupId>ru.savvy</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.savvy</groupId>
    <artifactId>jfbtestmodel</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <flyway.driver>org.postgresql.Driver</flyway.driver>
        <flyway.user>postgres</flyway.user>
        <flyway.password>empty</flyway.password>
        <flyway.url>jdbc:postgresql://localhost:5432/jfbtest</flyway.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>${eclipselink.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <configuration>
                    <driver>${flyway.driver}</driver>
                    <user>${flyway.user}</user>
                    <password>${flyway.password}</password>
                    <url>${flyway.url}</url>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>


</project>